<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_my_alarms"
        android:title="My Alarms"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create_question"
        android:title="Create a Question"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>
